\documentclass[a4paper, 19pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppACharacter}[1]{#1}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0.2,0.6,1}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAIdentifier}[1]{#1}
\newcommand{\CppAIllegalChar}[1]{#1}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\CppAReservedWord}[1]{\textbf{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{1,1,1}{#1}}
\newcommand{\CppAString}[1]{\textbf{\textcolor[rgb]{0,0,1}{#1}}}
\newcommand{\CppASymbol}[1]{\textbf{\textcolor[rgb]{1,0,0}{#1}}}

\title{a5q9.tex}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAPreprocessor{\#include$<$stdio.h$>$}\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{main}\CppASymbol{(}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{sub1}\CppASpace{\SPC }\CppASymbol{,}\CppAIdentifier{sub2}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{sub3}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{sub4}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{sub5}\CppASymbol{;}\\
\CppASpace{\TAB }\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT enter\SPC marks\SPC of\SPC first\SPC subject\SPC =\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub1}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub1}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT enter\SPC marks\SPC of\SPC second\SPC subject\SPC =\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub2}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub2}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT enter\SPC marks\SPC of\SPC third\SPC subject\SPC =\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub3}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub3}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT enter\SPC marks\SPC of\SPC forth\SPC subject\SPC =\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub4}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub4}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT entr\SPC marks\SPC of\SPC fifth\SPC subject\SPC =\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub5}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppASpace{\SPC }\CppAIdentifier{sub5}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT aggregate\SPC marks\SPC =\SPC \%d\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{sub1}\CppASymbol{+}\CppAIdentifier{sub2}\CppASymbol{+}\CppAIdentifier{sub3}\CppASymbol{+}\CppAIdentifier{sub4}\CppASymbol{+}\CppAIdentifier{sub5}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{return}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\\

\end{ttfamily}
\end{document}